total 40
drwxr-xr-x 2 root root 236 Feb 13 13:12 .
drwxr-xr-x 6 root root 121 Feb 13 09:50 ..
-rwxr-xr-x 1 root root  32 Feb 13 09:52 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 10:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 10:43 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 11:14 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 11:18 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 11:22 5-firstlines
-rwxr--r-- 1 root root  34 Feb 13 11:40 6-third_line
-rwxr--r-- 1 root root  76 Feb 13 12:35 7-file
-rw-r--r-- 1 root root  12 Feb 13 12:56 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 13:12 kuiye
-rw-r--r-- 1 root root  29 Feb 13 10:17 README.md
-rw-r--r-- 1 root root  29 Feb 13 10:17 README.md
